###########全局配置#########  
global  
        daemon  
        nbproc 1  
        pidfile /var/run/haproxy.pid  
########默认配置############  
defaults  
        mode http               #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK  
        retries 2               #两次连接失败就认为是服务器不可用，也可以通过后面设置  
        option redispatch       #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器  
        option abortonclose     #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接  
        maxconn 4096            #默认的最大连接数  
        timeout connect 5000ms  #连接超时  
        timeout client 30000ms  #客户端超时  
        timeout server 30000ms  #服务器超时  
        #timeout check 2000      #=心跳检测超时  
        log 127.0.0.1 local0 err #[err warning info debug]  
########统计页面配置########  
listen admin_stats  
        bind 0.0.0.0:1080               #监听端口  
        mode http                       #http的7层模式  
        option httplog                  #采用http日志格式  
        #log 127.0.0.1 local0 err  
        maxconn 10  
        stats refresh 30s               #统计页面自动刷新时间  
        stats uri /stats                #统计页面url  
        stats realm XingCloud\ Haproxy  #统计页面密码框上提示文本  
        stats auth admin:admin          #统计页面用户名和密码设置  
        stats hide-version              #隐藏统计页面上HAProxy的版本信息  
########testThrift配置#################  
listen ThriftServer  
    bind 0.0.0.0:8888  
    balance roundrobin  
    mode tcp   
    option tcplog  
    option tcp-check  
#maxconn 4086  
    log 127.0.0.1 local2 debug  
    server ThriftServer1 192.168.1.55:7911   check  
    server ThriftServer2 192.168.1.55:7912    check  
########frontend配置##############  


########testThrift配置#################  
listen HttpServer  
    bind 0.0.0.0:8889  
    balance roundrobin  
    mode tcp   
    option tcplog  
    option tcp-check  
#maxconn 4086  
    log 127.0.0.1 local2 debug  
    server httpServer1 192.168.1.55:80   check  
########frontend配置##############  

